('C:\\Users\\rylan\\downloads\\Aegis_Wireless\\dist\\AegisWireless.exe',
 False,
 False,
 False,
 ['C:\\Users\\rylan\\downloads\\Aegis_Wireless\\assets\\aegis_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\build\\AegisWireless\\AegisWireless.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\build\\AegisWireless\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\build\\AegisWireless\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\build\\AegisWireless\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\build\\AegisWireless\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\build\\AegisWireless\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\build\\AegisWireless\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('aegis_tray',
   'C:\\Users\\rylan\\Downloads\\Aegis_Wireless\\aegis_tray.pyw',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api\\__init__.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\api\\__init__.py',
   'DATA'),
  ('api\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\api\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('api\\__pycache__\\telemetry.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\api\\__pycache__\\telemetry.cpython-313.pyc',
   'DATA'),
  ('api\\telemetry.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\api\\telemetry.py',
   'DATA'),
  ('assets\\aegis_icon.ico',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\assets\\aegis_icon.ico',
   'DATA'),
  ('assets\\aegis_icon.png',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\assets\\aegis_icon.png',
   'DATA'),
  ('config\\blacklist.json',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\config\\blacklist.json',
   'DATA'),
  ('config\\settings.json',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\config\\settings.json',
   'DATA'),
  ('core\\__init__.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\blacklist.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\core\\__pycache__\\blacklist.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\engine.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\core\\__pycache__\\engine.cpython-313.pyc',
   'DATA'),
  ('core\\blacklist.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\core\\blacklist.py',
   'DATA'),
  ('core\\engine.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\core\\engine.py',
   'DATA'),
  ('network\\__init__.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\network\\__init__.py',
   'DATA'),
  ('network\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\network\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('network\\__pycache__\\enforcement.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\network\\__pycache__\\enforcement.cpython-313.pyc',
   'DATA'),
  ('network\\__pycache__\\vpn_tunnel.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\network\\__pycache__\\vpn_tunnel.cpython-313.pyc',
   'DATA'),
  ('network\\enforcement.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\network\\enforcement.py',
   'DATA'),
  ('network\\vpn_tunnel.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\network\\vpn_tunnel.py',
   'DATA'),
  ('scanner\\__init__.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\scanner\\__init__.py',
   'DATA'),
  ('scanner\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\scanner\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('scanner\\__pycache__\\port_probe.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\scanner\\__pycache__\\port_probe.cpython-313.pyc',
   'DATA'),
  ('scanner\\__pycache__\\wifi_scan.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\scanner\\__pycache__\\wifi_scan.cpython-313.pyc',
   'DATA'),
  ('scanner\\port_probe.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\scanner\\port_probe.py',
   'DATA'),
  ('scanner\\wifi_scan.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\scanner\\wifi_scan.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\notifications.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\ui\\__pycache__\\notifications.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\startup.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\ui\\__pycache__\\startup.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\tray.cpython-313.pyc',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\ui\\__pycache__\\tray.cpython-313.pyc',
   'DATA'),
  ('ui\\notifications.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\ui\\notifications.py',
   'DATA'),
  ('ui\\startup.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\ui\\startup.py',
   'DATA'),
  ('ui\\tray.py',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\ui\\tray.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rylan\\downloads\\Aegis_Wireless\\build\\AegisWireless\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1776201102,
 [('runw.exe',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\python313.dll')
