('C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
 '(2)\\build\\AegisWireless\\AegisWireless.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\build\\AegisWireless\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\build\\AegisWireless\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\build\\AegisWireless\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\build\\AegisWireless\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\build\\AegisWireless\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\build\\AegisWireless\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('aegis_tray',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\aegis_tray.pyw',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\rylan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api\\__init__.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\api\\__init__.py',
   'DATA'),
  ('api\\telemetry.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\api\\telemetry.py',
   'DATA'),
  ('assets\\aegis_icon.ico',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\assets\\aegis_icon.ico',
   'DATA'),
  ('assets\\aegis_icon.png',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\assets\\aegis_icon.png',
   'DATA'),
  ('config\\SETTINGS_GUIDE.md',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\config\\SETTINGS_GUIDE.md',
   'DATA'),
  ('config\\blacklist.json',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\config\\blacklist.json',
   'DATA'),
  ('config\\settings.json',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\config\\settings.json',
   'DATA'),
  ('core\\__init__.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\core\\__init__.py',
   'DATA'),
  ('core\\blacklist.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\core\\blacklist.py',
   'DATA'),
  ('core\\engine.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\core\\engine.py',
   'DATA'),
  ('network\\__init__.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\network\\__init__.py',
   'DATA'),
  ('network\\enforcement.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\network\\enforcement.py',
   'DATA'),
  ('network\\monitor.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\network\\monitor.py',
   'DATA'),
  ('network\\vpn_tunnel.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\network\\vpn_tunnel.py',
   'DATA'),
  ('scanner\\__init__.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\scanner\\__init__.py',
   'DATA'),
  ('scanner\\frame_inspector.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\scanner\\frame_inspector.py',
   'DATA'),
  ('scanner\\port_probe.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\scanner\\port_probe.py',
   'DATA'),
  ('scanner\\wifi_scan.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\scanner\\wifi_scan.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\ui\\__init__.py',
   'DATA'),
  ('ui\\notifications.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\ui\\notifications.py',
   'DATA'),
  ('ui\\startup.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\ui\\startup.py',
   'DATA'),
  ('ui\\tray.py',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main (2)\\ui\\tray.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rylan\\Downloads\\Aegis-Wireless-main '
   '(2)\\build\\AegisWireless\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
